<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="754" height="704" applicationDPI="160">
	
	<!--Declaración de hoja de estilos-->
	<fx:Style source="stilos.css"/>
	
	<s:states>
		<s:State name="cuestionario"/>
		<s:State name="base"/>
	</s:states>
	<!--Declaracion de funciones-->
	<fx:Script>
		<![CDATA[	
			import flash.events.Event;
			import mx.events.CloseEvent;
			
			import views.escaneo;
				
			
		]]>
	</fx:Script>
	
	<!--Comienza la aplicación-->
	
	<s:Scroller x="0" y="0" width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:ViewNavigator width="100%" height="100%" title="Museo Nacional de Historia"/>
			<s:Group includeIn="cuestionario" x="7" y="51" width="98%" height="95%">
				<s:Label id="cuestionario" x="4" y="24" width="100%" height="10%" text="Cuestionario" textAlign="center"
						 verticalAlign="middle" styleName="estiloTitulo"/>
				
				<s:Scroller x="5" y="97" width="100%" height="100%">
					<!--Grupo para hacer filas-->
					<s:VGroup x="5" y="97" width="100%" height="90%">
						
						<!--Grupo para hacer columnas para SEXO-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label SEXO-->
							<s:Group width="35%" height="100%">
								<s:Label id="Lsexo" x="3" y="3" width="100%" height="100%" text="Sexo:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de Sexo-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBsexo" width="80%" height="50%" horizontalCenter="-39"
											styleName="estiloComboB" textAlign="center"
											verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="f">Femenino</fx:String>
											<fx:String id="m">Masculino</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para EDAD-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label EDAD-->
							<s:Group width="35%" height="100%">
								<s:Label id="Ledad" x="3" y="3" width="100%" height="100%" text="Edad:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de EDAD-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBedad" width="80%" height="50%" horizontalCenter="-39"
											styleName="estiloComboB" textAlign="center"
											verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="e1">Entre 10 y 15 años</fx:String>
											<fx:String id="e2">Entre 16 y 20 años</fx:String>
											<fx:String id="e3">Entre 21 y 25 años</fx:String>
											<fx:String id="e4">Entre 26 y 30 años</fx:String>
											<fx:String id="e5">Entre 31 y 40 años</fx:String>
											<fx:String id="e6">Entre 41 y 50 años</fx:String>
											<fx:String id="e7">Entre 51 y 60 años</fx:String>
											<fx:String id="e8">Más de 60 años</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para OCUPACIÓN-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label OCUPACIÓN-->
							<s:Group width="35%" height="100%">
								<s:Label id="Locupacion" x="3" y="3" width="100%" height="100%" text="Ocupación:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de OCUPACIÓN-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBocupacion" width="80%" height="50%"
											horizontalCenter="-39" styleName="estiloComboB"
											textAlign="center" verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="o1">Ama de casa</fx:String>
											<fx:String id="o2">Campesino</fx:String>
											<fx:String id="o3">Comerciante</fx:String>
											<fx:String id="o4">Estudiante</fx:String>
											<fx:String id="o5">Profesor</fx:String>
											<fx:String id="o6">Jubilado</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para ESTADO CIVIL-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label ESTADO CIVIL-->
							<s:Group width="35%" height="100%">
								<s:Label id="LedoCivil" x="3" y="3" width="100%" height="100%" text="Estado civil:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de ESTADO CIVIL-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBedoCivil" width="80%" height="50%" horizontalCenter="-39"
											styleName="estiloComboB" textAlign="center"
											verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="ec1">Soltero</fx:String>
											<fx:String id="ec2">Casado</fx:String>
											<fx:String id="ec3">Unión libre</fx:String>
											<fx:String id="ec4">Divorciado</fx:String>
											<fx:String id="ec5">Viudo</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para MOTIVO DE ASISTENCIA-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label MOTIVO DE ASISTENCIA-->
							<s:Group width="35%" height="100%">
								<s:Label id="LmovitoA" x="3" y="3" width="100%" height="100%" text="Motivo de {'\n'}asistencia:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de MOTIVO DE ASISTENCIA-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBmotivoA" width="80%" height="50%" horizontalCenter="-39"
											styleName="estiloComboB" textAlign="center"
											verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="m1">Me mandaron</fx:String>
											<fx:String id="m2">Me gusta el tema de la exposición</fx:String>
											<fx:String id="m3">Me recomendaron el museo</fx:String>
											<fx:String id="m4">Acompañe a alguien más</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para FRECUENCIA DE ASISTENCIA-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label FRECUENCIA DE ASISTENCIA-->
							<s:Group width="35%" height="100%">
								<s:Label id="LfrecuenciaA" x="3" y="3" width="100%" height="100%" text="Frecuencia de {'\n'}asistencia:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de FRECUENCIA DE ASISTENCIA-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBfrecuenciaA" width="80%" height="50%"
											horizontalCenter="-39" styleName="estiloComboB"
											textAlign="center" verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="f1">1 vez a la semana</fx:String>
											<fx:String id="f2">1 vez al mes</fx:String>
											<fx:String id="f3">1 vez al año</fx:String>
											<fx:String id="f4">Entre 2 y 3 veces al año</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						
						<!--Grupo para hacer columnas para NÚMERO DE ACOMPAÑANTES-->
						<s:HGroup width="100%" height="10%">
							<!--Grupo para el label NÚMERO DE ACOMPAÑANTES-->
							<s:Group width="35%" height="100%">
								<s:Label id="Lacompanantes" x="3" y="3" width="100%" height="100%" text="Número de {'\n'}acompañantes:"
										 textAlign="center" verticalAlign="middle" styleName="estiloPreguntas"/>
							</s:Group>
							<!--Grupo para el ComboBox de NÚMERO DE ACOMPAÑANTES-->
							<s:Group width="65%" height="100%">
								<s:ComboBox id="CBacompanantes" width="80%" height="50%"
											horizontalCenter="-39" styleName="estiloComboB"
											textAlign="center" verticalCenter="1"> 
									<s:dataProvider>
										<s:ArrayList>
											<fx:String id="a1">Ninguno</fx:String>
											<fx:String id="a2">1</fx:String>
											<fx:String id="a3">Entre 2 y 5</fx:String>
											<fx:String id="a4">Entre 5 y 10</fx:String>
											<fx:String id="a5">Más de 10</fx:String>
										</s:ArrayList>
									</s:dataProvider>
								</s:ComboBox>
							</s:Group>
						</s:HGroup>
						<s:HGroup width="100%" height="20%">
							<s:Group width="726" height="100%">
								<s:Button x="150" y="42" width="109" height="32" label="Continuar" click="currentState='base';"/>
								<s:Button x="10" y="42" width="107" height="32" label="Cancelar"/>
							</s:Group>
						</s:HGroup>
						
					</s:VGroup>
				</s:Scroller>
			</s:Group>
			
			<s:TabbedViewNavigator includeIn="base" x="0" y="46" width="100%" height="7%">
				<s:ViewNavigator label="Texto" width="100%" height="100%"/>
				<s:ViewNavigator label="Video" width="100%" height="100%"/>
				<s:ViewNavigator label="Audio" width="100%" height="100%"/>
				<s:ViewNavigator label="Fotos" width="100%" height="100%"/>
			</s:TabbedViewNavigator>
			<s:Group includeIn="base" x="0" y="93" width="100%" height="100%" visible.base="true">
				
				
			</s:Group>
		</s:Group>
	</s:Scroller>
	
	
</s:Application>