<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Texto"
		creationComplete="doInit()"
		>
	
	<fx:Script>
		<![CDATA[
			
			
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			import mx.messaging.events.MessageEvent;
			import mx.messaging.events.MessageFaultEvent;
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.messages.ErrorMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.SkinnablePopUpContainer;
			
			//Propias
			import tv.digitalretro.components.MessageBox;
			import com.qr.mainQr;
			
			[Bindable] private var mensaje:String;
			[Bindable] public var titulo:String;

			
			protected function doInit():void{
				ta_text.text = "Iniciando";
				
			}
			
			protected function btn_texto_clickHandler(event:MouseEvent):void
			{
				//ta_text.text = "Que hay de nuevo viejo?";
				tv.digitalretro.components.MessageBox.show(this,"message");
				var obj:mainQr;
				obj.button1_clickHandler(event);
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!-- Custom PopUp -->
	</fx:Declarations>
	<s:Button id="btn_texto" x="10" y="10" width="206" height="41" label="Botón"
			  click="btn_texto_clickHandler(event)"/>
	<s:TextArea id="ta_text" x="10" y="68" height="183" text="Área de prueba."/>
</s:View>
 