<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="838" height="422" 
		 creationComplete="doInit()" close="finPopUp()" title="DCPro Programar Agenda" layout="absolute">
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.utils.flash_proxy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.core.ContainerGlobals;
			import mx.core.mx_internal;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import objetosJava.*;
		
			[Bindable] public var endpoint:String;
			[Bindable] public var horario:Horarios;
			[Bindable] public var DatosHorario:ArrayCollection;
			[Bindable] public var AgendaHorario:ArrayCollection = new ArrayCollection(); 
			[Bindable] public var perfil_agenda:int;
			[Bindable] public var id_camp:int;
			[Bindable] public var id_agenda:int;
			[Bindable] public var agenda:Object;
			[Bindable] public var AgendaUpdate:ArrayCollection = new ArrayCollection();
			
			private function result_FindHorario(event:ResultEvent):void{
				var horas:int = 0;
				var hora:String;
				var obj:Object;
				
				DatosHorario = ArrayCollection(event.result);
				for (var d:int=0; d<7; d++){
					obj = new Object();
					for (var h:int=0; h<48; h++){
						horario = Horarios (DatosHorario.getItemAt(horas));
						hora = "hora" + h;
						obj[hora] = horario.id_perf_agenda;
						horas = horas +1;
					}
					AgendaHorario.addItem(obj);
				}
				dg.dataProvider = AgendaHorario;			
			}
			
			private function result_FindAgenda(event:ResultEvent):void{
				agenda = new Object();
				agenda = Object(event.result);
				id_agenda = agenda.id_agenda;
				rohorario.Find_Horario(id_agenda);
			}

			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
			}
		
		//funcion que se inicia al cargar el popup
		
			private function doInit():void {
				PopUpManager.bringToFront(this);
				rohorario.Find_Agenda(id_camp);	
			}
		
			//funcion que cierra el popup
			private function finPopUp():void {
				PopUpManager.removePopUp(this);
			}
				
			private function Cambia_Horario(event:ListEvent):void
			{	
				var dataGrid:DataGrid = event.target as DataGrid;
				var dsColumnIndex:Number = event.columnIndex;
				var dsRowIndex:Number = event.rowIndex;
				var col:DataGridColumn = dataGrid.columns[dsColumnIndex];
				var objeto:Object = new Object();
				var objetoupdate:Horarios = new Horarios();
				objetoupdate.id_agenda = id_agenda;
				objetoupdate.id_dia = dsRowIndex + 1;
				objetoupdate.id_hora = dsColumnIndex + 1;
				objetoupdate.id_horario = 0;
				
				if (Agenda_horario.selectedValue == "Laboral"){
					dg.selectedItem[col.dataField] = 1;
					dg.selectedItem
					objetoupdate.id_perf_agenda = 1;
					AgendaUpdate.addItem(objetoupdate);
				}else if (Agenda_horario.selectedValue == "Fin de Semana") {
					dg.selectedItem[col.dataField] = 2;
					objetoupdate.id_perf_agenda = 2;
					AgendaUpdate.addItem(objetoupdate);
				}else if (Agenda_horario.selectedValue == "Cerrado"){  
					dg.selectedItem[col.dataField]= 3;
					objetoupdate.id_perf_agenda = 3;
					AgendaUpdate.addItem(objetoupdate);
				}else if (Agenda_horario.selectedValue == "Especial"){ 
					dg.selectedItem[col.dataField]= 4;
					objetoupdate.id_perf_agenda = 4;
					AgendaUpdate.addItem(objetoupdate);
				}else
					Alert.show("Selecciona algún Horario");	
				objeto = dg.selectedItem;
				AgendaHorario.removeItemAt(dsRowIndex);
				AgendaHorario.addItemAt(objeto,dsRowIndex);
				
			}	
			
			private function Cancela_Agenda():void
			{	
				AgendaHorario.removeAll();
				rohorario.Find_Horario(id_agenda);
				Alert.show("No se guardaron cambios en la Agenda")
			}
			
			private function Modifica_Horario():void{
				Alert.show("¿Esta seguro de Modificar la Agenda de la Campaña? ","Información",Alert.OK| Alert.NO,this,update,null,Alert.OK);	
				
			}
			
			private function update(eventObj:CloseEvent):void{
				var objupdate:Horarios;
				if(eventObj.detail==Alert.OK){
					for (var d:int=0; d<AgendaUpdate.length; d++){
						objupdate = Horarios(AgendaUpdate.getItemAt(d));
						rohorario.Update_Horario(objupdate); 
					}
					AgendaHorario.removeAll();
					rohorario.Find_Horario(id_agenda);
					Alert.show("La Agenda ha sido actualizada");
				}else 
					Cancela_Agenda();
			}
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<s:RemoteObject id="rohorario" destination="AgendaService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Find_Horario" result="result_FindHorario(event)" fault="faultHandler(event)" />
			<s:method name="Find_Agenda" result="result_FindAgenda(event)" fault="faultHandler(event)" />
			<s:method name="Update_Horario" fault="faultHandler(event)" />		
		</s:RemoteObject>
		
		<s:RadioButtonGroup id="Agenda_horario"/>
	</fx:Declarations>
	
	<mx:DataGrid id="dg" x="137" y="14" width="674" height="229" doubleClickEnabled="true" 
				  horizontalScrollPolicy="on"  itemDoubleClick="Cambia_Horario(event)" >
		<mx:columns>
			
			<mx:DataGridColumn dataField="hora0" headerText="00:00 - 00:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora1" headerText="00:30 - 00:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora2" headerText="01:00 - 01:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora3" headerText="01:30 - 01:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora4" headerText="02:00 - 02:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora5" headerText="02:30 - 02:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora6" headerText="03:00 - 03:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora7" headerText="03:30 - 03:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora8" headerText="04:00 - 04:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora9" headerText="04:30 - 04:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora10" headerText="05:00 - 05:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora11" headerText="05:30 - 05:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora12" headerText="06:00 - 06:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora13" headerText="06:30 - 06:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora14" headerText="07:00 - 07:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora15" headerText="07:30 - 07:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora16" headerText="08:00 - 08:39" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora17" headerText="08:30 - 08:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora18" headerText="09:00 - 09:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora19" headerText="09:30 - 09:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora20" headerText="10:00 - 10:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora21" headerText="10:30 - 10:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora22" headerText="11:00 - 11:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora23" headerText="11:30 - 11:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora24" headerText="12:00 - 12:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora25" headerText="12:30 - 12:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora26" headerText="13:00 - 13:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora27" headerText="13:30 - 13:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora28" headerText="14:00 - 14:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora29" headerText="14:30 - 14:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora30" headerText="15:00 - 15:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora31" headerText="15:30 - 15:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora32" headerText="16:00 - 16:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora33" headerText="16:30 - 16:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora34" headerText="17:00 - 17:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora35" headerText="17:30 - 17:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora36" headerText="18:00 - 18:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora37" headerText="18:30 - 18:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora38" headerText="19:00 - 19:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora39" headerText="19:30 - 19:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora40" headerText="20:00 - 20:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora41" headerText="20:30 - 20:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora42" headerText="21:00 - 21:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora43" headerText="21:30 - 21:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora44" headerText="22:00 - 22:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
			<mx:DataGridColumn dataField="hora45" headerText="22:30 - 22:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora46" headerText="23:00 - 23:29" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>		
			<mx:DataGridColumn dataField="hora47" headerText="23:30 - 23:59" rendererIsEditor="true" itemRenderer="objetosJava.CustomBackgroundComp"></mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	<s:Button x="767" y="324" width="59" label="Salir" click="this.finPopUp()"/>
	<s:HGroup x="262" y="285" width="314" height="56" horizontalAlign="center" verticalAlign="middle">
		<s:Button label="Guardar" click="Modifica_Horario()"/>
		<s:Button label="Calendario"/>
		<s:Button label="Cancelar" click="Cancela_Agenda()"/>
	</s:HGroup>
	<s:Label x="66" y="43"  color="#FDFBFB" text="Lunes"/>
	<s:Label x="66" y="70"  color="#FDFBFB" text="Martes"/>
	<s:Label x="66" y="98"  color="#FDFBFB" text="Miercoles"/>
	<s:Label x="66" y="127" color="#FDFBFB" text="Jueves"/>
	<s:Label x="66" y="157" color="#FDFBFB" text="Viernes"/>
	<s:Label x="66" y="185" color="#FDFBFB" text="Sabado"/>
	<s:Label x="66" y="213" color="#FDFBFB" text="Domingo"/>
	
	<s:VGroup x="67" y="268" width="153" height="107">
		<s:Label width="141" color="#FCF9F9" fontFamily="Georgia" fontSize="12" fontStyle="italic"
				 fontWeight="bold" text="Horarios de Agenda" verticalAlign="top"/>
		<s:RadioButton id="rbtnLaboral" label="Laboral"   color="#FCF9F9" groupName="Agenda_horario"/>
		<s:RadioButton id="rbtnFin" label="Fin de Semana" color="#FCFAFA" groupName="Agenda_horario"/>
		<s:RadioButton id="rbtnCerrado" label="Cerrado"   color="#FCF9F9" groupName="Agenda_horario" />
		<s:RadioButton id="rbtnEspecial" label="Especial" color="#FCF9F9" groupName="Agenda_horario"/>
	</s:VGroup> 
	
</mx:TitleWindow>
