<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="344"
		 label="{nombreCatalogo}" layout="absolute" 
		 creationComplete="doInit()" title="DCPro Administrar Agentes">
	<fx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		import objectosJava.*;
		
		import spark.events.TextOperationEvent;
		
		[Bindable] public var endpoint:String;
		[Bindable] public var nombreCatalogo:String;
		[Bindable] public var id_camp:int;
		[Bindable] public var agentes_camp:ArrayCollection;
		[Bindable] public var agentes_disp:ArrayCollection;
		[Bindable] public var objagente:Agente;
		[Bindable] public var dgRowIndex:int;
	
		private function doInit():void {
			PopUpManager.centerPopUp(this);
			roagente.Find_AgentesCampana(id_camp);
			roagente.Find_AgentesDisponibles(id_camp);	
			Prepara_Form();
		}
	
		private function finPopUp():void {
			PopUpManager.removePopUp(this);
		}
		
		private function Display_Experiencia():void{
			if(dgCampana.enabled == true){
				objagente = Agente(dgCampana.selectedItem);
				nivel_experiencia.text = String(objagente.nivel_experiencia);	
				btnCambiarExperiencia.visible = true;
				nivel_experiencia.enabled = true;
			}
		}
		private function Hide_Experiencia():void{
			nivel_experiencia.enabled = false;
			nivel_experiencia.text = String(0);	
			btnCambiarExperiencia.visible = false;
		}
		
		private function AddItem():void{
			if(dgDisponibles.selectedItem != null){
				objagente= Agente(dgDisponibles.selectedItem);
				//var arraydisponibles:ArrayCollection = dgDisponibles.dataProvider as ArrayCollection;
				dgRowIndex = dgDisponibles.selectedIndex;			
				//arraydisponibles.removeItemAt(dgRowIndex);	
				Prepara_FormExperiencia();
			}else
				Alert.show("Favor de seleccionar un registro","Información");	
		}
		
		private function AddAllItems():void {
			var objagentes:Agente;
			var arraydisponibles:ArrayCollection = dgDisponibles.dataProvider as ArrayCollection;
			var arraycampana:ArrayCollection = dgCampana.dataProvider as ArrayCollection;	
			for (var d:int=0; d<arraydisponibles.length; d++){
				objagentes = Agente(arraydisponibles.getItemAt(d));
				objagentes.nivel_experiencia = 10;
				arraycampana.addItem(objagentes);			
			}
			arraydisponibles.removeAll();
		}
		
		private function RemoveAllItems():void{
			var objagentes:Agente;
			var arraydisponibles:ArrayCollection = dgDisponibles.dataProvider as ArrayCollection;
			var arraycampana:ArrayCollection = dgCampana.dataProvider as ArrayCollection;	
			for (var d:int=0; d<arraycampana.length; d++){
				objagentes = Agente(arraycampana.getItemAt(d));
				arraydisponibles.addItem(objagentes);			
			}
			arraycampana.removeAll();
			Hide_Experiencia();
		}
		
		
		private function RemoveItem():void{
			if(dgCampana.selectedItem != null){
				objagente = Agente(dgCampana.selectedItem);
				var arraydisponibles:ArrayCollection = dgDisponibles.dataProvider as ArrayCollection;
				var arraycampana:ArrayCollection = dgCampana.dataProvider as ArrayCollection;
				dgRowIndex = dgCampana.selectedIndex;			
				arraydisponibles.addItem(objagente);
				arraycampana.removeItemAt(dgRowIndex);		
			}else
				Alert.show("Favor de seleccionar un registro","Información");	
		}
		
		private function Prepara_Form():void{
			dgCampana.enabled = false;
			dgDisponibles.enabled= false;
			btnAdd.enabled = false;
			btnRemove.enabled = false;
			btnAddAll.enabled = false;
			btnRemoveAll.enabled = false;
			btnEditar.visible = true;
			btnGuardar.enabled = false;
			btnAsignar.visible = false;
			btnCancelar.visible = false;
			btnCambiarExperiencia.visible = false;
			btnCancelaAgentes.enabled = false;
			nivel_experiencia.enabled = false;
			nivel_experiencia.text = "";
		}
		
		private function Prepara_FormExperiencia():void{
			dgCampana.enabled = false;
			dgDisponibles.enabled= false;
			btnAdd.enabled = false;
			btnRemove.enabled = false;
			btnAddAll.enabled = false;
			btnRemoveAll.enabled = false;
			btnGuardar.enabled = false;
			btnCancelaAgentes.enabled = false;
			btnAsignar.visible = true;
			btnCancelar.visible = true;
			nivel_experiencia.enabled = true;
			nivel_experiencia.text = "";
		}
		
		private function Activa_Edicion():void{
			dgCampana.enabled = true;
			dgDisponibles.enabled= true;
			btnAdd.enabled = true;
			btnRemove.enabled = true;
			btnAddAll.enabled = true;
			btnRemoveAll.enabled = true;
			btnEditar.visible = false;
			btnGuardar.enabled = true;
			btnAsignar.visible = false;
			btnCancelar.visible = false;
			btnCancelaAgentes.enabled = true;
			nivel_experiencia.enabled = false;
			nivel_experiencia.text = String(0);
		}
	
		private function Asigna_Experiencia():void{
			if(nivel_experiencia != null){
				if(int(nivel_experiencia.text) > 0 && int(nivel_experiencia.text) <= 10){
					var arraydisponibles:ArrayCollection = dgDisponibles.dataProvider as ArrayCollection;
					var arraycampana:ArrayCollection = dgCampana.dataProvider as ArrayCollection;
					objagente.nivel_experiencia = int (nivel_experiencia.text);
					arraydisponibles.removeItemAt(dgRowIndex);
					arraycampana.addItem(objagente);
					Activa_Edicion();
				}else{
					Alert.show("El nivel de experiencia debe estar en un rango de entre 1 y 10","Información");	
					//Cancela_Experiencia();
				}
			}else{
				Alert.show("El nivel de experiencia no puede ser nulo","Información");	
				Cancela_Experiencia();
				
			}
			
		}
		
		private function Cambia_Experiencia():void{
			if(nivel_experiencia != null){
				if(int(nivel_experiencia.text) > 0 && int(nivel_experiencia.text) <= 10){
					objagente.nivel_experiencia = int (nivel_experiencia.text);
					Alert.show("Nivel de Experiencia cambiado","Información");	
				}else{
					Alert.show("El nivel de experiencia debe estar en un rango de entre 1 y 10","Información");	
					Display_Experiencia();
				}
			}else{
				Alert.show("El nivel de experiencia no puede ser nulo","Información");	
				Display_Experiencia();
			}
		}
		private function Cancela_Agentes():void{
			roagente.Find_AgentesCampana(id_camp);
			roagente.Find_AgentesDisponibles(id_camp);	
			Prepara_Form();
		}
		private function Cancela_Experiencia():void{
			Activa_Edicion();
		}
		
		private function Guarda_Agentes():void{
			Alert.show("¿Esta seguro de los cambios en la Campaña? ","Información",Alert.OK| Alert.NO,this,Update,null,Alert.OK);
		}
		
		private function Update(eventObj:CloseEvent):void{
			if(eventObj.detail==Alert.OK){
				var arraycampana:ArrayCollection = dgCampana.dataProvider as ArrayCollection;
				var dgagente:Agente = new Agente();
				var agentecampana:AgenteCampana = new AgenteCampana();
				if (arraycampana.length != 0){
					roagentecampana.Remove_AgenteCampana(id_camp);
					for (var d:int=0; d<arraycampana.length; d++){
						dgagente = new Agente();
						agentecampana = new AgenteCampana();
						dgagente= Agente(arraycampana.getItemAt(d));
						agentecampana.id_camp = id_camp;
						agentecampana.id_usr = dgagente.id_usr;
						agentecampana.nivel_experiencia = dgagente.nivel_experiencia;
						roagentecampana.Create_AgenteCampana(agentecampana);			
					}
					Alert.show("Se han guardado todos los cambios satisfactoriamente ","Información");
					Prepara_Form();
				}else
					Alert.show("La campaña no tiene agentes asignados ¿Está realmente seguro de que desea guardar los cambios?",
						       "Información",Alert.OK| Alert.NO,this,Campana_Vacia,null,Alert.OK);
			}
		}
		
		private function Campana_Vacia(eventObj:CloseEvent):void{
			if(eventObj.detail==Alert.OK){
				roagentecampana.Remove_AgenteCampana(id_camp);
				Alert.show("La Campaña no tiene agentes asignados","Información");
				Prepara_Form();
			}
			
		}
		
		private function result_FindAgentesCampana(event:ResultEvent):void{
			agentes_camp = ArrayCollection(event.result);
			dgCampana.dataProvider = agentes_camp;
		}
		
		private function result_FindAgentesDisponibles(event:ResultEvent):void{
			agentes_disp = ArrayCollection(event.result);
			dgDisponibles.dataProvider = agentes_disp;
		}
		
		private function faultHandler(event:FaultEvent):void
		{
			Alert.show(event.fault.faultString,"Error");
		}
		
		
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="roagente" destination="AgenteService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Find_AgentesCampana" result="result_FindAgentesCampana(event)" fault="faultHandler(event)" />
			<s:method name="Find_AgentesDisponibles" result="result_FindAgentesDisponibles(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
		
		<s:RemoteObject id="roagentecampana" destination="AgenteCampanaService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Create_AgenteCampana" fault="faultHandler(event)" />
			<s:method name="Remove_AgenteCampana" fault="faultHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	
	<mx:DataGrid id="dgDisponibles" x="10" y="14" width="183" height="210" focusIn= "Hide_Experiencia()">
		<mx:columns>
			<mx:DataGridColumn dataField="nombre_usr" headerText="Agentes Disponibles"> </mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	
	<mx:DataGrid id="dgCampana" x="269" y="14" width="183" height="210" itemClick = "Display_Experiencia()">
		<mx:columns>
				<mx:DataGridColumn dataField="nombre_usr" headerText="Agentes en Campaña" ></mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	
	<s:VGroup x="202" y="48" width="59" height="138">
		<s:Button id="btnAdd" width="59" label="--&gt;" click="AddItem()"/>
		<s:Button id="btnRemove" width="59" label="&lt;--" click="RemoveItem()"/>
		<s:Button id="btnAddAll" width="59" label="&gt;&gt;" click="AddAllItems()"/>
		<s:Button id="btnRemoveAll" width="59" label="&lt;&lt;" click="RemoveAllItems()"/>
	</s:VGroup>
	
	<s:Button id="btnEditar" x="514" y="48" width="74" label="Editar" click="Activa_Edicion()"/>
	<s:Button id="btnGuardar" x="514" y="80" width="74" label="Guardar" click="Guarda_Agentes()"/>
	<s:Button id="btnSalir" x="522" y="241" width="59" label="Salir" click="this.finPopUp()"/>
	<s:Label x="269" y="252" text="Nivel de Experiencia"/>
	<s:TextInput id="nivel_experiencia" x="395" y="242" width="57" restrict="0-9"/>
	<s:Button id="btnAsignar" x="387" y="275" label="Asignar" visible="false" click="Asigna_Experiencia()"/>
	<s:Button id="btnCancelar" x="302" y="275" label="Cancelar" visible="false" click="Cancela_Experiencia()"/>
	<s:Button id="btnCancelaAgentes" x="514" y="112" label="Cancelar" click="Cancela_Agentes()"/>
	<s:Button id="btnCambiarExperiencia" x="311" y="275" label="Cambiar Experiencia" click="Cambia_Experiencia()"/>
</mx:TitleWindow>
