<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:extended="com.adobe.utls.*"
				xmlns:local="objectosJava.*"
				width="806" height="352" close="finPopUp()" color="#FFFFFF"
				creationComplete="doInit()" layout="absolute" title="DCPro Administrar Alarmas">
		
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			import objectosJava.*;
			
			[Bindable] public var endpoint:String;
			[Bindable] public var id_camp:int;
			[Bindable] public var tipo_camp:String;
			[Bindable] public var campana_in:Campana_In;
			[Bindable] public var campana_out:Campana_Out;
			[Bindable] public var alarma_in:Alarmas_Internas;
			[Bindable] public var alarma_ext:Alarmas_Externas;
			[Bindable] private var validatorArr:Array;
			
			//funcion que se inicia al cargar el popup	
			private function doInit():void {
				PopUpManager.centerPopUp(this);
				if(tipo_camp == "Campaña Inbound")
					rocampana.FindById_In(id_camp);
				else 
					rocampana.FindById_Out(id_camp);
				Prepara_Form();
			}
			//funcion que cierra el popup
			private function finPopUp():void {
				PopUpManager.removePopUp(this);
			}
			
			private function Prepara_Form():void{
				min_agentes.enabled = false;
				lim_tmp_llamada.enabled = false;
				tmp_max_pausa.enabled = false;
				camb_est_agente.enabled = false;
				tmp_max_fila.enabled = false;
				num_max_llamfila.enabled = false;
				num_max_msgfila.enabled =  false;			
			}
			
			private function Activa_Edicion():void{
				min_agentes.enabled = true;
				lim_tmp_llamada.enabled = true;
				tmp_max_pausa.enabled = true;
				camb_est_agente.enabled = true;
				tmp_max_fila.enabled = true;
				num_max_llamfila.enabled = true;
				num_max_msgfila.enabled =  true;				
			}
			
			private function Carga_Validaciones():void
			{
					validatorArr = new Array();
					validatorArr.push(NV_min_agentes);
					validatorArr.push(NV_lim_tmp_llamada);
					validatorArr.push(NV_tmp_max_pausa);
					validatorArr.push(NV_camb_est_agente);
					validatorArr.push(NV_tmp_max_fila);
					validatorArr.push(NV_num_max_llamfila);
					validatorArr.push(NV_num_max_msgfila);
			}
			
			private function Guarda_Cambios():void{
				var validatorErrorArray:Array;
				var isValidForm:Boolean;
				Carga_Validaciones();
				validatorErrorArray= Validator.validateAll(validatorArr);
				isValidForm = validatorErrorArray.length == 0;
				if(isValidForm)
					Alert.show("¿Esta seguro de Modificar las Alarmas de la Campaña? ","Información",Alert.OK| Alert.NO,this,Update,null,Alert.OK);	
				else 
					Alert.show("Favor de capturar los datos requeridos * ", 'Información',Alert.OK);		
			}
			
			private function Update(eventObj:CloseEvent):void{
				if(eventObj.detail==Alert.OK){
					alarma_in.min_agentes = int(min_agentes.text);
					alarma_in.lim_tmp_llamada = int(lim_tmp_llamada.text);
					alarma_in.tmp_max_pausa = int(tmp_max_pausa.text);
					alarma_in.camb_est_agente = int(camb_est_agente.text);
					alarma_ext.tmp_max_fila = int(tmp_max_fila.text);
					alarma_ext.num_max_llamfila = int(num_max_llamfila.text);
					alarma_ext.num_max_msgfila = int(num_max_msgfila.text);				
					roalarmas.Update_AlarmasInternas(alarma_in);
					roalarmas.Update_AlarmasExternas(alarma_ext);
					Prepara_Form();	
				}else 
					Cancela_Alarmas();
			}
			
			public function Cancela_Alarmas():void{
				min_agentes.text = String(alarma_in.min_agentes);
				lim_tmp_llamada.text = String(alarma_in.lim_tmp_llamada);
				tmp_max_pausa.text = String(alarma_in.tmp_max_pausa);
				camb_est_agente.text= String(alarma_in.camb_est_agente);
				tmp_max_fila.text = String (alarma_ext.tmp_max_fila);
				num_max_llamfila.text = String(alarma_ext.num_max_llamfila);
				num_max_msgfila.text = String(alarma_ext.num_max_msgfila);
				Prepara_Form();
			}
			
			private function result_FindById_In(event:ResultEvent):void{
				campana_in = Campana_In(event.result);
				roalarmas.Find_AlarmasInternas(campana_in.id_camp_in,0);
				roalarmas.Find_AlarmasExternas(campana_in.id_camp_in,0);
			}
			
			private function result_FindById_Out(event:ResultEvent):void{
				campana_out = Campana_Out(event.result);	
				roalarmas.Find_AlarmasInternas(0,campana_out.id_camp_out);
				roalarmas.Find_AlarmasExternas(0,campana_out.id_camp_out);
			}
			
			private function result_FindAlarmasInternas(event:ResultEvent):void{
				alarma_in = Alarmas_Internas(event.result);	
			}
			
			private function result_FindAlarmasExternas(event:ResultEvent):void{
				alarma_ext = Alarmas_Externas(event.result);	
			}
			
			private function result_UpdateAlarmasInternas(event:ResultEvent):void{
				var ok:int = int(event.result);
				if(ok)
					Alert.show("Las Alarmas Internas han sido modificadas");
				
			}
			
			private function result_UpdateAlarmasExternas(event:ResultEvent):void{
				var ok:int = int(event.result);
				if(ok)
					Alert.show("Las Alarmas Externas han sido modificadas");
			}
					
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="roalarmas" destination="AlarmasService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Find_AlarmasInternas" result="result_FindAlarmasInternas(event)" fault="faultHandler(event)" />
			<s:method name="Find_AlarmasExternas" result="result_FindAlarmasExternas(event)" fault="faultHandler(event)" />
			<s:method name="Update_AlarmasInternas" result="result_UpdateAlarmasInternas(event)" fault="faultHandler(event)" />
			<s:method name="Update_AlarmasExternas" result="result_UpdateAlarmasExternas(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
		
		<s:RemoteObject id="rocampana" destination="CampanaService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="FindById_In" result="result_FindById_In(event)" fault="faultHandler(event)" />
			<s:method name="FindById_Out" result="result_FindById_Out(event)" fault="faultHandler(event)" />
		</s:RemoteObject>	
		
		<mx:NumberValidator id="NV_min_agentes"    source="{min_agentes}"     property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_lim_tmp_llamada" source="{lim_tmp_llamada}" property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_tmp_max_pausa"   source="{tmp_max_pausa}"   property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_camb_est_agente" source="{camb_est_agente}" property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_num_max_llamfila" source="{num_max_llamfila}" property="text" domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_num_max_msgfila" source="{num_max_msgfila}" property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
		<mx:NumberValidator id="NV_tmp_max_fila"   source="{tmp_max_fila}"    property="text"  domain="int" trigger="{btnGuardar}" triggerEvent="click"/>
	</fx:Declarations>
	
	<s:Form y="37" left="10" width="435" height="217">
		<s:FormItem id="fiMinimoagentes" width="418" required="true">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:Label x="-204" y="-4" width="201" height="27" fontSize="12" fontWeight="bold"
					 text="Número mínimo de agentes conectados:"/>
			<s:TextInput id="min_agentes" x="0" y="0" width="70" text="{alarma_in.min_agentes}" restrict="0-9" />
		</s:FormItem>
		
		<s:FormItem id="fiTiempollamada" width="418" label="Límite de tiempo en llamada:"
					fontSize="12" required="true">
			<s:TextInput id="lim_tmp_llamada" width="70" text="{alarma_in.lim_tmp_llamada}" restrict="0-9" />
		</s:FormItem>
		
		<s:FormItem id="fiMaximopausa" width="418" label="Tiempo máximo en pausa:" fontSize="12" required="true">
			<s:TextInput id="tmp_max_pausa" width="70" text="{alarma_in.tmp_max_pausa}" restrict="0-9" />
		</s:FormItem>
		<s:FormItem id="fiMaximacmbios" width="418" height="49" required="true">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:Label x="-202" y="1" width="206" height="41" fontSize="12" fontWeight="bold"
					 text="Cantidad máxima de cambios entre estados de agente: " textAlign="left"
					 verticalAlign="top"/>
			<s:TextInput id="camb_est_agente" x="0" y="6" width="70" text="{alarma_in.camb_est_agente}" restrict="0-9" />
		</s:FormItem>
	</s:Form>	
	<s:Form y="35" left="407" width="389" height="217">
		<s:FormItem width="374" required="true">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:TextInput id="num_max_llamfila" x="0" y="-1" width="70" text="{alarma_ext.num_max_llamfila}" restrict="0-9" />
			<s:Label x="-162" y="-3" width="174" height="32" fontSize="12" fontWeight="bold"
					 text="Número máximo de llamadas en fila:"/>
		</s:FormItem>
		<s:FormItem width="374" height="41" required="true">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:TextInput id="num_max_msgfila" width="70" text="{alarma_ext.num_max_msgfila}" restrict="0-9" />
			<s:Label x="-163" y="-9" width="156" height="32" fontSize="12" fontWeight="bold"
					 text="Número máximo de mensajes en fila:"/>
		</s:FormItem>
		<s:FormItem width="374" label="Tiempo máximo en fila:" fontSize="12" required="true">
			<s:layout>
				<s:FormLayout/>
			</s:layout>
			<s:TextInput id="tmp_max_fila" width="70" text="{alarma_ext.tmp_max_fila}" restrict="0-9" />
		</s:FormItem>
	</s:Form>
	<s:Label x="10" y="16" width="373" fontWeight="bold" text="Alarmas Internas"/>
	<s:Label x="407" y="16" width="293" fontWeight="bold" text="Alarmas Externas"/>
	<s:HGroup x="11" y="272" width="351" height="33">
		<s:Button id="btnEditar" width="59" label="Editar" click="Activa_Edicion()"/>
		<s:Button id="btnGuardar" label="Guardar" click="Guarda_Cambios()"/>
	</s:HGroup>
	<s:Button id="btnSalir" x="717" y="272" width="68" label="Salir" click="this.finPopUp()"/>
</mx:TitleWindow>
