<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="566" height="350"
		 creationComplete="doInit()" title="DCPro Buscar Campaña">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.fiber.core.model_public;		
			import flash.events.Event;		
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;		
			import objectosJava.*;		
			import spark.events.TextOperationEvent;
			
			[Bindable] public var endpoint:String;
			[Bindable] public var usuariologeado:Usuario;
			[Bindable] public var datosGrid:ArrayCollection;
			[Bindable] public var id_campana:int = 0;
			[Bindable] public var nombre:String = "";
			[Bindable] public var campana:Campana;
			[Bindable] public var modificar_ok:int;
			
			
			private function doInit():void
			{
				rocampana.findAll();		
			}
			
			private function finPopUp():void {
				PopUpManager.removePopUp(this);			
			}
			
			private function eliminar():void{
				if(DgCampanas.selectedItem != null){			
					Alert.show("¿Está seguro de eliminar la campaña?","Información",Alert.OK| Alert.NO,this,remove,null,Alert.OK);								
				}else{
					Alert.show("Favor de seleccionar un registro","Información");
				}		
			}
			
			private function remove(eventObj:CloseEvent):void{
				if(eventObj.detail==Alert.OK){
					campana = DgCampanas.selectedItem as Campana;
					rocampana.Remove_Campana(campana);
				}		
			}
			
			private function modificar():void
			{
				if(DgCampanas.selectedItem != null){
						this.finPopUp();
						modificar_ok = 1;	
				}else{
					Alert.show("Favor de seleccionar un registro","Información");
					modificar_ok = 0;
				}
			}
			
			private function resultFindName(event:ResultEvent):void
			{
				datosGrid = ArrayCollection(event.result)
				DgCampanas.dataProvider = datosGrid	
			}
			
			private function resultHandlerFindAll(event:ResultEvent):void
			{
				datosGrid = ArrayCollection(event.result)
				DgCampanas.dataProvider = datosGrid			
			}
			
			private function result_RemoveCampana(event:ResultEvent):void
			{
				var ok:int = event.result as int
				if(ok == 1){
					Alert.show('La Campaña '+campana.nombre_camp+' se eliminó exitosamente' ,"Información")
					rocampana.findAll();
					currentState='grid';
				}else{
					Alert.show('La Campaña '+campana.nombre_camp+' no se eliminó ' ,"Información")
				}
			}
			
			private function ChangeHandler_Busqueda(event:TextOperationEvent):void{
				if (id_camp.text == "" && nombre_camp.text == "")
					rocampana.findAll();
				else{
					id_campana = int(id_camp.text);
					nombre = nombre_camp.text;
					rocampana.FindbyName(id_campana,nombre);
				}
			}
			
			protected function DgCampanas_itemClickHandler(event:ListEvent):void
			{
				campana= DgCampanas.selectedItem as Campana;
			}
				
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
			}
			
			
		]]>
	</fx:Script>
			
	<fx:Declarations>
		<s:RemoteObject id="rocampana" destination="CampanaService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="FindbyName" result="resultFindName(event)" fault="faultHandler(event)" />
			<s:method name="findAll" result="resultHandlerFindAll(event)" fault="faultHandler(event)" />
			<s:method name="Remove_Campana"  result="result_RemoveCampana(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
		
		
	</fx:Declarations>
	
	<mx:DataGrid id="DgCampanas" x="10" y="122" width="544" height="138" itemClick="DgCampanas_itemClickHandler(event)">
		<mx:columns>
				<mx:DataGridColumn width="80" dataField="id_camp" headerText="ID"></mx:DataGridColumn>
				<mx:DataGridColumn width="200" dataField="nombre_camp" headerText="Nombre de Campaña"></mx:DataGridColumn>
				<mx:DataGridColumn width="100" dataField="tipo_campana" headerText="Tipo de Campaña"></mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
	<s:Form x="10" y="6" width="299" height="104">
		<s:FormItem width="280" label="id">
			<s:TextInput id="id_camp" change="ChangeHandler_Busqueda(event)"/>
		</s:FormItem>
		<s:FormItem label="Nombre de Campaña">
			<s:TextInput id="nombre_camp" change="ChangeHandler_Busqueda(event)"/>
		</s:FormItem>
	</s:Form>
	<s:HGroup x="10" y="264" width="544" height="41" horizontalAlign="right" verticalAlign="bottom">
		<s:Button id="btneliminar" width="70" label="Eliminar" click="eliminar()"/>
		<s:Button id="btnmodificar" width="70" label="Modificar" click="modificar()"/>
		<s:Button id="btnsalir" width="70" label="Salir" click="this.finPopUp()"/>
	</s:HGroup>
</s:TitleWindow>
