<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="706" height="396"
		   label="{nombreCatalogo}" 
		   creationComplete="doInit()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.events.CloseEvent;
			import objetosJava.*;
	
			[Bindable] public var chanel:String;
			[Bindable] public var message:String;
			[Bindable] public var usuariologeado:Usuario;
			[Bindable] public var endpoint:String;
			[Bindable] public var nombreCatalogo:String;
			[Bindable] public var configurador:Configurador;	
			[Bindable] public var datoscombo:ArrayCollection = new ArrayCollection(
				[{label:"Deshabilitar", data:0}, 
				{label:"Habilitar", data:1}]);
			
			
			private function doInit():void {
				roconfigurador.Find_Configuracion(1);
				Prepara_Form();
			}
			
			private function Prepara_Form():void{
				this.cbCrm.textInput.editable = false;
				this.cbMarcacion.textInput.editable = false;
				this.cbPrioridad.textInput.editable = false;
				this.cbTerminacion.textInput.editable = false;
				this.cbDesborde.textInput.editable = false;
				txtIp.enabled = false;
				txtUsuario.enabled = false;
				txtContrasena.enabled = false;
				txtServidor.enabled = false;
				txtregistro.enabled = false;
				cbCrm.enabled = false;
				cbTerminacion.enabled = false;
				cbMarcacion.enabled = false;
				cbPrioridad.enabled = false;	
				cbDesborde.enabled = false;
				btnregistro.enabled = false;
				btnGuardar.visible = false;
			}
			
			private function Activa_Edicion():void{
				txtIp.enabled = true;
				txtUsuario.enabled = true;
				txtContrasena.enabled = true;
				txtServidor.enabled = true;
				txtregistro.enabled = true;
				cbCrm.enabled = true;
				cbTerminacion.enabled = true;
				cbMarcacion.enabled = true;
				cbPrioridad.enabled = true;
				cbDesborde.enabled = true;
				btnregistro.enabled = true;
				btnGuardar.visible = true;
			}
			
			private function Guarda_Cambios():void{
				Alert.show("¿Está seguro de Modificar la Configuración del Sistema? ","Información",Alert.OK| Alert.NO,this,Update,null,Alert.OK);			
			}
			
			private function Update(eventObj:CloseEvent):void{
				if(eventObj.detail==Alert.OK){
					configurador.ip_bd = txtIp.text;
					configurador.usuario_bd = txtUsuario.text;
					configurador.password_bd = txtContrasena.text;
					configurador.ip_envox = txtServidor.text;
					configurador.crm= cbCrm.selectedIndex;
					configurador.terminacion_llamada = cbTerminacion.selectedIndex;
					configurador.marcacion_salida = cbMarcacion.selectedIndex;
					configurador.prioridad_ag_calle = cbPrioridad.selectedIndex;
					configurador.desborde = cbDesborde.selectedIndex;
					roconfigurador.Update_Configuracion(configurador);
					Prepara_Form();	
				}
					//Cancela_Alarmas();
			}
			
			private function result_FindConfiguracion(event:ResultEvent):void{
				configurador = Configurador(event.result);	
			}
			
			private function result_UpdateConfiguracion(event:ResultEvent):void{
				var ok:int = int(event.result);
				if(ok)
					Alert.show("La Configuración ha sido Modificada");	
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject id="roconfigurador" destination="ConfiguradorService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Find_Configuracion" result="result_FindConfiguracion(event)" fault="faultHandler(event)" />
			<s:method name="Update_Configuracion" result="result_UpdateConfiguracion(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
			
	</fx:Declarations>
	<s:Form x="11" y="10" width="260" height="299">
		<s:FormHeading label="Configuración Inicial"/>
		<s:FormItem id="fiIp" width="246" label="IP:" fontSize="12">
			<s:TextInput id="txtIp" text="{configurador.ip_bd}" restrict="0-9 ."/>
		</s:FormItem>
		<s:FormItem id="fiUsuario" width="246" label="Usuario:" fontSize="12">
			<s:TextInput id="txtUsuario" width="128" text="{configurador.usuario_bd}"/>
		</s:FormItem>
		<s:FormItem id="fiContrasena" width="246" label="Contraseña:" fontSize="12">
			<s:TextInput id="txtContrasena" text="{configurador.password_bd}"/>
		</s:FormItem>
		<s:FormItem id="fiServidor" width="246" height="47" label="IP Servidor Envox:" fontSize="12">
			<s:TextInput id="txtServidor" text="{configurador.ip_envox}" restrict="0-9 ."/>
		</s:FormItem>
	</s:Form>
	<s:Form x="309" y="10" width="390" height="299">
		<s:FormHeading label="Carga Inicial"/>
		<s:FormItem id="fiCrm" width="380" label="CRM:" required="true">
			<s:ComboBox id="cbCrm" dataProvider="{datoscombo}" selectedIndex="{configurador.crm}" />
		</s:FormItem>
		<s:FormItem id="fiTerminacion" width="380" label="Terminación de llamada" required="true">
			<s:ComboBox id="cbTerminacion" dataProvider="{datoscombo}" selectedIndex="{configurador.terminacion_llamada}"/>
		</s:FormItem>
		<s:FormItem id="fiMarcacion" width="380" label="Marcación de Salida:" required="true">
			<s:ComboBox id="cbMarcacion" dataProvider="{datoscombo}" selectedIndex="{configurador.marcacion_salida}"/>
		</s:FormItem>
		<s:FormItem id="fiPrioridad" width="380" label="Prioridad Agente/Calle:" required="true">
			<s:ComboBox id="cbPrioridad" dataProvider="{datoscombo}" selectedIndex="{configurador.prioridad_ag_calle}"/>
		</s:FormItem>
		<s:FormItem id="fiDesborde" width="381" label="Desborde" required="true">
			<s:ComboBox id="cbDesborde" dataProvider="{datoscombo}" selectedIndex="{configurador.desborde}"/>
		</s:FormItem>
	</s:Form>
	<s:Label x="334" y="326" fontSize="12" fontWeight="bold" text="Importar Registros"/>
	<s:TextInput id="txtregistro" y="317" left="496" width="135"/>
	<s:Button id="btnregistro" x="645" y="317" width="51" height="21" label="..." fontWeight="bold"/>
	<s:HGroup x="423" y="364" width="276" height="23" horizontalAlign="right">
		<s:Button id="btnGuardar" width="73" label="Guardar" click="Guarda_Cambios()"/>
		<s:Button id="btnEditar" width="74" label="Editar" click="Activa_Edicion()"/>
		<s:Button width="73" label="Salir" click="parent.removeChild(this)"/>
	</s:HGroup>
</mx:Canvas>
