<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/09/04/setting-the-corner-radius-on-a-spark-border-container-in-flex-4/ -->
<s:Application name="Spark_Border_cornerRadius_test"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark" viewSourceURL="srcview/index.html"
			   creationComplete="cargaDatos()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import objectosJava.datosAgente;
			import mx.charts.Legend;
			import mx.containers.Panel;
			import objectosJava.*;
			
			[Bindable] public var chanel:String;
			[Bindable] public var usuariologeado:Usuario;
			[Bindable] public var message:String;			 
			[Bindable] private var legend:Legend;
			[Bindable] private var panel:Panel;
			
			[Bindable] public var endpoint:String;
			[Bindable] public var posicion:int;
			[Bindable] public var colorFondo:String;
			[Bindable] public var rutaImagen:String;			
			[Bindable] public var nombre:String;
			[Bindable] public var arrDatosAgentes:ArrayCollection; 
			[Bindable] public var idUsu:int;			 
			[Bindable] public var nombreAgente:String;
			[Bindable] public var extensionAgente:String;
			[Bindable] public var estatusAgente:int;
			//[Bindable] public var datoAgente:datosAgente;
			 
			//color backgroundColor="#18A038"
			private function cargaDatos():void
			{
				 
				//PosicionAgente.ObtieneIdUsuario(posicion); 
				 
			}	 

				 
			
		]]>
	</fx:Script>

		 

		<s:VGroup id="mainGroup" width="100%" height="100%"  >			 
					 
				
				<s:BorderContainer id="brdr" width="105" height="89" backgroundColor="{colorFondo}"
								   borderColor="0x3399ff" borderWeight="2" cornerRadius="2">
					<s:Label x="44" y="8" width="57" height="18" backgroundColor="{colorFondo}"
							 fontFamily="Courier New" fontSize="9" fontWeight="bold"
							 text="{extensionAgente}"/>
					<s:Image  id="imgusuario" x="3" y="-1"  width="55" height="49" source="@Embed('../image/usuario2.png')"  />
					<s:Label x="10" y="47" width="81" text="{nombreAgente}"/>
					               
				</s:BorderContainer>    
			 
			
 
		</s:VGroup>
		
 
	
	
</s:Application>