<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="602" height="166"
		 creationComplete="doInit()" title="DCPro Realizar Llamada">
	
	<fx:Metadata>
		[Event(name="ventanaPopCreated", type="VentanaPopUpEvent")]
		[Event(name="ventanaPopUpdated", type="VentanaPopUpEvent")]
		[Event(name="ventanaPopDeleted", type="VentanaPopUpEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			import objectosJava.*;
			
			[Bindable] public var endpoint:String;
			[Bindable] public var evento:Evento = new Evento();
			[Bindable] public var marcacion:ArrayCollection;
			[Bindable] public var usuariologeado:Usuario;			
			[Bindable] public var campanaagente:ArrayCollection;
			[Bindable] public var atiende:Atender_Evento;			
			
			//funcion que se inicia al cargar el popup	
			private function doInit():void {
				romarcacion.Find_Marcacion();
				campana.selectedIndex = 0;
				campana.textInput.editable = false;
				this.id_marcacion.textInput.editable = false;
			
			}
			
			private function finPopUp():void {
				PopUpManager.removePopUp(this);
				
			}
			
			private function Realizar_Llamada():void{
				if(id_marcacion.selectedIndex == -1 || telefono.text == "")
					Alert.show("Favor de ingresar los datos requeridos")
				else{
					evento.id_usr = usuariologeado.id_usr;
					evento.id_camp = campana.selectedItem.id_camp;
					evento.id_tipo_evento = 3;
					evento.id_tipo_marc = id_marcacion.selectedIndex + 1;
					evento.id_progreso_evento = 13;
					evento.num_telefono = lada.text + telefono.text;
					roevento.Create_Evento(evento);
				}
				this.finPopUp();
				
			}
			
			private function result_FindMarcacion(event:ResultEvent):void{
				marcacion = ArrayCollection(event.result);	
			}
		
			
			private function result_CreateEvento(event:ResultEvent):void{
				evento = Evento(event.result);	
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString,"Error");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="romarcacion" destination="MarcacionService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Find_Marcacion" result="result_FindMarcacion(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
		
		<s:RemoteObject id="roevento" destination="EventoService" fault="faultHandler(event)"  endpoint="{endpoint}">
			<s:method name="Create_Evento" result="result_CreateEvento(event)" fault="faultHandler(event)" />
		</s:RemoteObject>
		
		
	</fx:Declarations>
	<s:Form x="10" y="10" width="582" height="75">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:FormItem x="10" y="-4" width="154" required="true">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Label text="Tipo de Marcación"/>
			<s:ComboBox id="id_marcacion" dataProvider="{marcacion}" labelField="tipo_marcacion"/>
		</s:FormItem>
		<s:FormItem x="176" y="-4" width="33" height="53">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<s:Label x="11" y="0" text="Teléfono"/>
			<s:TextInput id="lada" x="-17" y="16" width="41"/>
		</s:FormItem>
		<s:FormItem x="207" y="-4" height="53" required="true">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Label text=" "/>
			<s:TextInput id="telefono"/>
		</s:FormItem>
		<s:FormItem x="344" y="-5" width="209">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Label text="Campaña"/>
			<s:ComboBox id="campana" width="170" dataProvider="{campanaagente}" labelField="nombre_camp"/>
		</s:FormItem>
	</s:Form>
	<s:Button x="96" y="97" width="117" label="Marcar" click="Realizar_Llamada()"/>
	<s:Button  id="Cancelar" x="344" y="97" width="112" label="Cancelar" click="this.finPopUp()" />
</s:TitleWindow>
