<?xml version="1.0" encoding="utf-8"?>
<!-- dpcontrols\sparkdpcontrols\SparkCBSimple.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingLeft="5"/>
	</s:layout> 
		
	<!--<s:ViewNavigator width="90%" height="90%">-->
	<s:HGroup width="50%" height="5%">
		<s:Label text="Museo Nacional de Historia" textAlign="center" verticalAlign="middle"/>
	</s:HGroup>
	<s:HGroup width="50%" height="5%">
		<s:Label text="Cuestionario" textAlign="center" verticalAlign="middle"/>
	</s:HGroup>
	
	<!--EDAD-->
	<s:HGroup width="300" height="50">
		<s:Group width="30">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="Edad"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="edad" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>Entre 10 y 15 años</fx:String>
						<fx:String>Entre 16 y 20 años</fx:String>
						<fx:String>Entre 21 y 25 años</fx:String>
						<fx:String>Entre 26 y 30 años</fx:String>
						<fx:String>Entre 31 y 40 años</fx:String>
						<fx:String>Entre 41 y 50 años</fx:String>
						<fx:String>Más de 60 años</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	
	<!--OCUPACIÓN-->
	<s:HGroup width="300" height="50">
		<s:Group width="20">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="Ocupación"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="ocupacion" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>Ama de casa</fx:String>
						<fx:String>Campesino</fx:String>
						<fx:String>Comerciante</fx:String>
						<fx:String>Estudiante</fx:String>
						<fx:String>Profesor</fx:String>
						<fx:String>Jubilado</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	
	<!--ESTADO CIVIL-->
	<s:HGroup width="300" height="50">
		<s:Group width="20">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="<Estado Civil"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="edoCivil" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>Soltero</fx:String>
						<fx:String>Casado</fx:String>
						<fx:String>Unión libre</fx:String>
						<fx:String>Divorciado</fx:String>
						<fx:String>Viudo</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	
	<!--MOTIVO DE ASISTENCIA-->
	<s:HGroup width="300" height="50">
		<s:Group width="20">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="Motivo de asistencia al museo"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="motivo" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>Porque me mandaron</fx:String>
						<fx:String>Porque me gusta el tema de la exposición</fx:String>
						<fx:String>Porque me recomendaron el museo</fx:String>
						<fx:String>Porque acompañe a alguien más</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	
	<!--FRECUENCIA DE ASISTENCIA-->
	<s:HGroup width="300" height="50">
		<s:Group width="20">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="Frecuencia de asistencia"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="frecuencia" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>1 vez a la semana</fx:String>
						<fx:String>1 vez al mes</fx:String>
						<fx:String>1 vez al año</fx:String>
						<fx:String>Entre 2 y 3 veces al año</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	
	<!--NÚMERO DE ACOMPAÑANTES-->
	<s:HGroup width="300" height="50">
		<s:Group width="20">
			
		</s:Group>
		<s:Group x="210" y="20">
			<s:Label text="Acompañantes"/>
		</s:Group>
		<s:Group width="20">
			
		</s:Group>
		<s:Group>
			<s:ComboBox id="acompanantes" width="140"> 
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>Ninguno</fx:String>
						<fx:String>1</fx:String>
						<fx:String>Entre 2 y 5</fx:String>
						<fx:String>Entre 5 y 10</fx:String>
						<fx:String>Más de 10</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:ComboBox>
		</s:Group>
	</s:HGroup>
	<!--</s:ViewNavigator>-->
</s:Application>
